# Application port
PORT = 8012

# MongoDB connexion string
# DB_HOST = 'mongodb://@localhost:27017/technocite'

# Secret passphrase
SECRET = 'thispassphrasekusanagimotoko'

# Application environment 

APP_ENV = "development"